# monkey_barrel_comedy_app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/pm/bam/mbc/: App.kt  MainActivity.kt
app/src/androidMain/res/values/: splash.xml  strings.xml
app/src/commonMain/kotlin/pm/bam/mbc/di/: appModule.kt
app/src/commonMain/kotlin/pm/bam/mbc/navigation/: NavGraph.kt  Navigation.kt
app/src/desktopMain/kotlin/: main.kt
app/src/iosMain/kotlin/: MainViewController.kt
common/: build.gradle.kts
common/src/commonMain/composeResources/drawable/: image_placeholder.xml
common/src/commonMain/composeResources/values/: strings.xml
common/src/commonMain/kotlin/pm/bam/mbc/common/: FlowExtensions.kt
common/src/commonMain/kotlin/pm/bam/mbc/common/di/: CommonModule.kt
common/src/commonMain/kotlin/pm/bam/mbc/common/serializer/: Serializer.kt  SerializerImpl.kt
common/src/commonMain/kotlin/pm/bam/mbc/common/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
compose/: build.gradle.kts
compose/src/androidMain/kotlin/pm/bam/mbc/compose/: Platform.android.kt
compose/src/androidUnitTest/kotlin/pm/bam/mbc/compose/: Test.android.kt
compose/src/commonMain/composeResources/values/: strings.xml
compose/src/commonMain/kotlin/pm/bam/mbc/compose/: Greeting.kt  NavigationBar.kt  Platform.kt  Rows.kt  Tags.kt
compose/src/commonMain/kotlin/pm/bam/mbc/compose/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
compose/src/commonTest/kotlin/pm/bam/mbc/compose/: Test.kt
compose/src/desktopMain/kotlin/pm/bam/mbc/compose/: Platform.desktop.kt
compose/src/desktopTest/kotlin/pm/bam/mbc/compose/: Test.desktop.kt
compose/src/iosMain/kotlin/pm/bam/mbc/compose/: Platform.ios.kt
compose/src/iosTest/kotlin/pm/bam/mbc/compose/: Test.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/pm/bam/mbc/: App.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/pm/bam/mbc/di/: appModule.kt
composeApp/src/commonMain/kotlin/pm/bam/mbc/navigation/: NavGraph.kt  Navigation.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
docs/: MODULES.md
domain/: build.gradle.kts
domain/src/androidMain/kotlin/pm/bam/mbc/domain/: Platform.android.kt
domain/src/androidMain/kotlin/pm/bam/mbc/domain/db/: SqlDriver.kt
domain/src/androidMain/kotlin/pm/bam/mbc/domain/di/: PlatformDomainModule.kt
domain/src/androidUnitTest/kotlin/pm/bam/mbc/domain/: Test.android.kt
domain/src/commonMain/kotlin/pm/bam/mbc/domain/: Greeting.kt  Platform.kt
domain/src/commonMain/kotlin/pm/bam/mbc/domain/datetime/: DateTimeParsing.kt  DateTimeParsingImpl.kt
domain/src/commonMain/kotlin/pm/bam/mbc/domain/db/: SqlDriver.kt
domain/src/commonMain/kotlin/pm/bam/mbc/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/pm/bam/mbc/domain/models/: Artist.kt  BlogPost.kt  Common.kt  Merch.kt  News.kt  Podcast.kt  PodcastEpisode.kt  Show.kt
domain/src/commonMain/kotlin/pm/bam/mbc/domain/services/: AuthServices.kt  AuthServicesImpl.kt
domain/src/commonMain/sqldelight/pm.bam.mbc.domain/: DatabaseArtist.sq  DatabaseBlogPost.sq  DatabaseMerch.sq  DatabaseMerchItem.sq  DatabaseNews.sq  DatabasePodcast.sq  DatabasePodcastEpisode.sq  DatabaseShow.sq
domain/src/commonTest/kotlin/pm/bam/mbc/domain/: Test.kt
domain/src/desktopMain/kotlin/pm/bam/mbc/domain/: Platform.android.kt
domain/src/desktopTest/kotlin/pm/bam/mbc/domain/: Test.desktop.kt
domain/src/iosMain/kotlin/pm/bam/mbc/domain/: Platform.ios.kt
domain/src/iosTest/kotlin/pm/bam/mbc/domain/: Test.ios.kt
feature/artist/: build.gradle.kts
feature/artist/src/commonMain/composeResources/values/: strings.xml
feature/artists/: build.gradle.kts
feature/artists/src/commonMain/composeResources/values/: strings.xml
feature/blogs/: build.gradle.kts
feature/blogs/src/commonMain/composeResources/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/merch/: build.gradle.kts
feature/merch/src/commonMain/composeResources/values/: strings.xml
feature/news/: build.gradle.kts
feature/news/src/commonMain/composeResources/values/: strings.xml
feature/podcast/: build.gradle.kts
feature/podcasts/: build.gradle.kts
feature/podcasts/src/commonMain/composeResources/values/: strings.xml
feature/shows/: build.gradle.kts
feature/shows/src/commonMain/composeResources/values/: strings.xml
feature/webview/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
logging/: build.gradle.kts
logging/src/androidMain/kotlin/pm/bam/mbc/logging/: Platform.android.kt
logging/src/androidUnitTest/kotlin/pm/bam/mbc/logging/: Test.android.kt
logging/src/commonMain/kotlin/pm/bam/mbc/logging/: Greeting.kt  Logger.kt  LoggerImpl.kt  LoggingInterface.kt  Platform.kt
logging/src/commonTest/kotlin/pm/bam/mbc/logging/: Test.kt
logging/src/desktopMain/kotlin/pm/bam/mbc/logging/: Platform.desktop.kt
logging/src/desktopTest/kotlin/pm/bam/mbc/logging/: Test.desktop.kt
logging/src/iosMain/kotlin/pm/bam/mbc/logging/: Platform.ios.kt
logging/src/iosTest/kotlin/pm/bam/mbc/logging/: Test.ios.kt
remote/: build.gradle.kts
remote/src/androidMain/kotlin/pm/bam/mbc/remote/: Platform.android.kt
remote/src/androidUnitTest/kotlin/pm/bam/mbc/remote/: Test.android.kt
remote/src/commonMain/kotlin/pm/bam/mbc/remote/: Greeting.kt  Platform.kt
remote/src/commonTest/kotlin/pm/bam/mbc/remote/: Test.kt
remote/src/desktopMain/kotlin/pm/bam/mbc/remote/: Platform.desktop.kt
remote/src/desktopTest/kotlin/pm/bam/mbc/remote/: Test.desktop.kt
remote/src/iosMain/kotlin/pm/bam/mbc/remote/: Platform.ios.kt
remote/src/iosTest/kotlin/pm/bam/mbc/remote/: Test.ios.kt
testing/: build.gradle.kts
testing/src/commonMain/kotlin/pm/bam/mbc/testing/: TestingLoggingListener.kt
(+228 files in other folders)
